{
  // VIM //
  //"vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [ "<Esc>" ],
      "when": [ "editorFocus" ],
      "commands": [ ":nohl" ],
      "silent": true
    }
  ],
  //"vim.visualModeKeyBindings": [
  //  {
  //    "before": ["p"],
  //    "after": ["P"]
  //  }
  //],
  "vim.incsearch": true,
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.surround": true,
  "vim.highlightedyank.enable": true,

  // EDITOR //
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontSize": 13,
  "editor.tabSize": 2,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.detectIndentation": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.fontLigatures": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.suggestOnTriggerCharacters": false,
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings":false
  },

  // WORKBENCH //
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.activityBar.location": "hidden",
  "workbench.editor.showTabs": "multiple",
  "workbench.statusBar.visible": true,
  "breadcrumbs.enabled": false,

  // EXPLORER //
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,

  // MISC //
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "oneDarkPro.bold": true,
  "oneDarkPro.vivid": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // PYLANCE //
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "strict",

  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "redhat.telemetry.enabled": false,
}
